<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/mToolbar"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
        >

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            tools:text = "Steigenberger Makadi"
            android:textAppearance="@style/TextToolbar"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoomInfo"
        android:layout_width="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/item_rv_room"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <FrameLayout
        android:id="@+id/flStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_weight="1">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/piProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/blue"
            app:indicatorSize="50dp"
            app:trackThickness="8dp" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/error"
            android:textAppearance="@style/TextTitle"
            />

    </FrameLayout>

</LinearLayout>