<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rounded_white_12"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextTitle"
        android:text="@string/about_hotel"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexAdvantages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dividerDrawable="@drawable/spacer_8"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:showDivider="middle">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingVertical="5dp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:background="@drawable/shape_rounded_gray_5"-->
<!--            android:text="3-я линия"-->
<!--            android:textAppearance="@style/TextMedium16.Addition"/>-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingVertical="5dp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:background="@drawable/shape_rounded_gray_5"-->
<!--            android:text="Платный Wi-Fi в фойе"-->
<!--            android:textAppearance="@style/TextMedium16.Addition"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingVertical="5dp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:background="@drawable/shape_rounded_gray_5"-->
<!--            android:text="30 км до аэропорта"-->
<!--            android:textAppearance="@style/TextMedium16.Addition"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingVertical="5dp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:background="@drawable/shape_rounded_gray_5"-->
<!--            android:text="1 км до пляжа"-->
<!--            android:textAppearance="@style/TextMedium16.Addition"/>-->


    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/tvDescribtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:text="Отель VIP-класса с собственными гольф полями. Высокий уровнь сервиса. Рекомендуем для респектабельного отдыха. Отель принимает гостей от 18 лет!"
        android:textAppearance="@style/TextRegular16.Black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/shape_rounded_gray_15"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llFacilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_emoji_happy"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextMedium16.Black"
                    android:text="@string/facilities"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextMedium14.Addition"
                    android:text="@string/most_necessary"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:id="@+id/llWhatIncluded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tick_square"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextMedium16.Black"
                    android:text="@string/what_included"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextMedium14.Addition"
                    android:text="@string/most_necessary"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:id="@+id/llWhatNotIncluded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_square"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextMedium16.Black"
                    android:text="@string/what_not_included"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextMedium14.Addition"
                    android:text="@string/most_necessary"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>